C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\bin\Debug\net6.0\WorkClass0312-2.exe
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\bin\Debug\net6.0\WorkClass0312-2.deps.json
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\bin\Debug\net6.0\WorkClass0312-2.runtimeconfig.json
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\bin\Debug\net6.0\WorkClass0312-2.dll
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\bin\Debug\net6.0\WorkClass0312-2.pdb
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\WorkClass0312-2.csproj.AssemblyReference.cache
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\WorkClass0312-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\WorkClass0312-2.AssemblyInfoInputs.cache
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\WorkClass0312-2.AssemblyInfo.cs
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\WorkClass0312-2.csproj.CoreCompileInputs.cache
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\WorkClass0312-2.dll
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\refint\WorkClass0312-2.dll
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\WorkClass0312-2.pdb
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\WorkClass0312-2.genruntimeconfig.cache
C:\Users\kir_n\Desktop\works\new22\Examples\WorkClass0312-2\obj\Debug\net6.0\ref\WorkClass0312-2.dll
