C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\bin\Debug\net6.0\workclass005.exe
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\bin\Debug\net6.0\workclass005.deps.json
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\bin\Debug\net6.0\workclass005.runtimeconfig.json
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\bin\Debug\net6.0\workclass005.dll
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\bin\Debug\net6.0\workclass005.pdb
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\workclass005.csproj.AssemblyReference.cache
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\workclass005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\workclass005.AssemblyInfoInputs.cache
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\workclass005.AssemblyInfo.cs
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\workclass005.csproj.CoreCompileInputs.cache
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\workclass005.dll
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\refint\workclass005.dll
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\workclass005.pdb
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\workclass005.genruntimeconfig.cache
C:\Users\kir_n\Desktop\works\new22\Examples\workclass005\obj\Debug\net6.0\ref\workclass005.dll
