C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\bin\Debug\net6.0\Classwork2611.exe
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\bin\Debug\net6.0\Classwork2611.deps.json
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\bin\Debug\net6.0\Classwork2611.runtimeconfig.json
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\bin\Debug\net6.0\Classwork2611.dll
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\bin\Debug\net6.0\Classwork2611.pdb
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\Classwork2611.csproj.AssemblyReference.cache
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\Classwork2611.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\Classwork2611.AssemblyInfoInputs.cache
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\Classwork2611.AssemblyInfo.cs
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\Classwork2611.csproj.CoreCompileInputs.cache
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\Classwork2611.dll
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\refint\Classwork2611.dll
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\Classwork2611.pdb
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\Classwork2611.genruntimeconfig.cache
C:\Users\kir_n\Desktop\works\new22\Examples\Classwork2611\obj\Debug\net6.0\ref\Classwork2611.dll
